spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://upcziuzgccon0ydy:qXRupK8X4GV1DLRPdUVb@b4qoh4xlub3lafqihtib-mysql.services.clever-cloud.com:3306/b4qoh4xlub3lafqihtib
spring.datasource.username=upcziuzgccon0ydy
spring.datasource.password=qXRupK8X4GV1DLRPdUVb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
