spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ujchyyuodik6okho:qj78BQHN2pzCp4br9QSm@burmeurubszzuikrlsma-mysql.services.clever-cloud.com:3306/burmeurubszzuikrlsma
spring.datasource.username=ujchyyuodik6okho
spring.datasource.password=qj78BQHN2pzCp4br9QSm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
